/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    yellow: rgb(249, 226, 175);
    blue: rgb(137, 180, 250);
    red: rgb(243, 139, 168);
    text: rgb(205, 214, 244);
    subtext: rgb(166, 173, 200);
    surface2: rgb(88, 91, 112, 40%);
    base: rgba(30, 30, 46, 85% );

    background:                  var(base);
    foreground:                  var(text);

    normal-background:           transparent;
    normal-foreground:           var(text);

    alternate-normal-background: transparent;
    alternate-normal-foreground: var(text);

    selected-normal-background:  var(surface2);
    selected-normal-foreground:  var(blue);

    active-background:           rgba(137, 180, 250, 40%);
    active-foreground:           var(base);

    alternate-active-background: rgba(137, 180, 250, 40%);
    alternate-active-foreground: var(text);

    selected-active-background:  var(surface2);
    selected-active-foreground:  var(blue);

    urgent-background:           rgb(243, 139, 168, 40%);
    urgent-foreground:           var(base);

    alternate-urgent-background: rgb(243, 139, 168, 40%);
    alternate-urgent-foreground: var(base);

    selected-urgent-background:  var(surface2);
    selected-urgent-foreground:  var(blue);

    background-color:            transparent;

    border: 0;
    border-color:                rgba(137, 180, 250, 20%);

    Aspacing: 0;
}

element {
    padding: 8px 16px;
    cursor:  pointer;
    spacing: 16 ;
    border:  0;
    border-radius: 6;
}

element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}

element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}

element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}

element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}

element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}

element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}

element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}

element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}

element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1em;
    cursor:           inherit;
    text-color:       inherit;
}

window {
    background-color: var(background);
    transparency: "real";
    border: 1;
    border-radius: 6;
    width: 24%;
    padding: 16;
    anchor: north;
    y-offset: -20%;
    location: center;
}

mainbox {
    spacing: 16;
    padding: 0;
    border:  0;
}

message {
}

textbox {
    text-color: var(foreground);
}

listview {
    padding: 0;
    scrollbar: false;
    spacing: 2px ;
    fixed-height: 0;
    border: 0;
    lines: 10;
}

scrollbar {
}

sidebar {
}

button {
    cursor: pointer;
    spacing: 0;
    text-color: var(normal-foreground);
    border-radius: 6;
}

button selected {
    background-color: var(selected-normal-background);
    text-color: var(selected-normal-foreground);
}

num-filtered-rows {
    expand: false;
    text-color: var(subtext);
}

num-rows {
    expand: false;
    text-color: var(subtext);
}

textbox-num-sep {
    expand: false;
    str: "/";
    text-color: var(subtext);
}

inputbar {
    padding: 8px 16px;
    spacing: 0;
    text-color: var(normal-foreground);
    children: [ "prompt","entry","num-filtered-rows","textbox-num-sep","num-rows"];
}

case-indicator {
    spacing: 0;
    text-color: var(normal-foreground);
}

entry {
    text-color: var(normal-foreground);
    cursor: text;
    spacing: 0;
    placeholder-color: var(subtext);
    placeholder: "";
}

prompt {
    padding: 0 30px 0 6px;
    spacing: 0;
    text-color: var(normal-foreground);
}

textbox-prompt-colon {
    margin: 0;
    expand: false;
    str: ":";
    text-color: inherit;
}

// vim: ts=4 sts=4 sw=4 ft=css et  
